\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami di teoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrazione numerica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo del punto medio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formula composita del punto medio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodo di Cavalieri/Simpson}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metodo composito di Cavalieri/Simpson}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo del progetto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo composito del punto medio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo composito di Cavalieri/Simpson}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error checking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafici e osservazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni analizzate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati dell'integrazione numerica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrazione della funzione $\cos x$ (range: -5, 5)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrazione della funzione $\sin x$ (range: 0, 10)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrazione della funzione $\sqrt  {x}$ (range: 0, 5)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrazione della funzione $\log x$ (range: 1, 5)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrazione della funzione $\exp x$ (range: -2, 2)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
